{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "datasource",
    "drawio",
    "hasher",
    "Hasher",
    "jdbc",
    "lombok",
    "mapstruct",
    "postgres",
    "psql",
    "Replacethiswithasecurekeyinarealapplicationideallyfetchedfromenvironmentvariable",
    "sess"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.onBuildFailureProceed": true
}